{
  "name": "@is-kontrol/sales-contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "@is-kontrol/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "sales-contracts",
    "tags": ["scope:sales", "type:contracts"]
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
