{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/mobile-app"
    },
    {
      "path": "./apps/mobile-bff"
    },
    {
      "path": "./apps/inventory-service"
    },
    {
      "path": "./apps/sales-service"
    },
    {
      "path": "./apps/customer-service"
    },
    {
      "path": "./apps/identity-service"
    }
  ]
}
